dn: ou=groups,dc=home,dc=local
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=users,dc=home,dc=local
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=machines,dc=home,dc=local
objectClass: top
objectClass: organizationalUnit
ou: machines

dn: cn=ldapUser,ou=groups,dc=home,dc=local
objectClass: posixGroup
cn: netUser
gidNumber: 10001
description: ldap user group

dn: uid=pi,ou=users,dc=home,dc=local
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: pi
uid: pi
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/pi
loginShell: /bin/bash
description: raspberry pi builtin account
gecos: raspberry pi
userPassword: {CRYPT}x

dn: uid=mariadbUser1,ou=users,dc=home,dc=local
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: mariadbUser1
uid: mariadbUser1
uidNumber: 10002
gidNumber: 10001
homeDirectory: /home/mariadbUser1
loginShell: /bin/bash
description: mariadbUser1 service account
gecos: mariadbUser1 
userPassword: {CRYPT}x

dn: uid=mariadbReplication,ou=users,dc=home,dc=local
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: mariadbReplication
uid: mariadbReplication
uidNumber: 10003
gidNumber: 10001
homeDirectory: /home/mariadbReplication
loginShell: /bin/bash
description: mariaDB replication service account
gecos: mariadbReplication 
userPassword: {CRYPT}x