dn: ou=groups,dc=home,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=users,dc=home,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=machines,dc=home,dc=com
objectClass: top
objectClass: organizationalUnit
ou: machines

dn: cn=ldapUser,ou=groups,dc=home,dc=com
objectClass: posixGroup
cn: netUser
gidNumber: 10001
description: Server group

dn: uid=pi,ou=users,dc=home,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: pi
uid: pi
uidNumber: 10000
gidNumber: 10001
homeDirectory: /home/pi
loginShell: /bin/bash
gecos: raspberry pi
description: raspberry pi service account
userPassword: {CRYPT}x

dn: uid=mediaPlayer,ou=users,dc=home,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: mediaPlayer
uid: mediaPlayer
uidNumber: 10002
gidNumber: 10001
homeDirectory: /home/mediaPlayer
loginShell: /bin/bash
gecos: mediaPlayer
description: mediaPlayer service account
userPassword: {CRYPT}x


