dn: ou=groups,dc=home,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=users,dc=home,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=machines,dc=home,dc=com
objectClass: top
objectClass: organizationalUnit
ou: machines

dn: cn=ldapUser,ou=groups,dc=home,dc=com
objectClass: posixGroup
cn: netUser
gidNumber: 10001
description: Server group

dn: uid=pi,ou=users,dc=home,dc=com
uid: pi
uidNumber: 10001
gidNumber: 10001
cn: pi
sn: pi
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
loginShell: /bin/bash
homeDirectory: /home/pi
userPassword: {CRYPT}*
gecos: raspberry pi
description: raspberry pi service account

dn: uid=mediaPlayer,ou=users,dc=home,dc=com
uid: mediaPlayer
uidNumber: 10002
gidNumber: 10001
cn: mediaPlayer
sn: kodmediaPlayeri
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
loginShell: /bin/bash
homeDirectory: /home/mediaPlayer
userPassword: {CRYPT}*
gecos: mediaPlayer
description: mediaPlayer service account
