[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = home.local
 
[realms]
  home.local = {
   kdc = auth.home.local
   admin_server = auth.home.local
   admin_keytab = /etc/krb5kdc/kadm5.keytab	      
   #database_module = openldap_ldapconf
  }

[domain_realm]
  .home.local = home.local
  home.local = home.local

[logging]
 default = SYSLOG:DEBUG:DAEMON
 kdc = SYSLOG:DEBUG:DAEMON
 admin_server = SYSLOG:DEBUG:DAEMON
  
[dbmodules]
 openldap_ldapconf = {
     db_library = kldap
     disable_last_success = true
     disable_lockout = true
     ldap_kdc_dn = "uid=kdc-service,dc=home,dc=local"
     ldap_kadmind_dn = "uid=kadmin-service,dc=home,dc=local"
     ldap_kerberos_container_dn = "cn=krbContainer,dc=home,dc=local"
     ldap_service_password_file = /etc/krb5kdc/ldapservice.keyfile
     ldap_servers = ldap://auth.home.local
     ldap_conns_per_server = 5
    }

