[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = HOME.COM
 
[login]
  krb4_convert = false
 
[realms]
  HOME.COM = {
	       kdc = auth.home.com
	       admin_server = auth.home.com
               admin_keytab = /etc/krb5kdc/kadm5.keytab	      
	       #database_module = openldap_ldapconf
    }

[domain_realm]
  .home.com = HOME.COM
  home.com = HOME.COM

[logging]
 default = SYSLOG:DEBUG:DAEMON
 kdc = SYSLOG:DEBUG:DAEMON
 admin_server = SYSLOG:DEBUG:DAEMON
 
# [dbdefaults]
# ldap_kerberos_container_dn = "cn=krbContainer,dc=home,dc=com"
# ldap_kadmind_dn = "cn=kadmin-service,dc=home,dc=com"
# ldap_servers = ldap://auth.home.com
 
[appdefaults]
 pam = {
  debug = false
  ticket_lifetime = 3600
  renew_lifetime = 3600
  forwardable = true
  krb4_convert = false
 }
 
[dbmodules]
 openldap_ldapconf = {
     db_library = kldap
     disable_last_success = true
     disable_lockout  = true
     ldap_kdc_dn =  "cn=admin,dc=auth,dc=home,dc=com"
     ldap_kadmind_dn =  "cn=admin,dc=auth,dc=home,dc=com"
     ldap_kerberos_container_dn = "cn=krbContainer,dc=home,dc=com"
     ldap_service_password_file = /etc/krb5kdc/ldap.keyfile
     ldap_servers = ldap://auth.home.com
     ldap_conns_per_server = 5
    }

