[libdefaults]
 dns_lookup_realm = true
 dns_lookup_kdc = true
 default_realm = HOME.COM
 ticket_lifetime = 24h
 rdns = false
 renew_lifetime = 7d
 forwardable = true
 
[realms]
  HOME.COM = {
   kdc = auth.home.com
   admin_server = auth.home.com
   admin_keytab = /etc/krb5kdc/kadm5.keytab	      
   #database_module = openldap_ldapconf
  }

[domain_realm]
  .home.com = HOME.COM
  home.com = HOME.COM

[logging]
 default = FILE:/var/log/krb5-default.log
 kdc = FILE:/var/log/krb5-kdc.log
 admin_server = FILE:/var/log/krb5-admin.log
  
[dbmodules]
 openldap_ldapconf = {
     db_library = kldap
     disable_last_success = true
     disable_lockout = true
     ldap_kdc_dn = "uid=kdc-service,dc=home,dc=com"
     ldap_kadmind_dn = "uid=kadmin-service,dc=home,dc=com"
     ldap_kerberos_container_dn = "cn=krbContainer,dc=home,dc=com"
     ldap_servers = ldap://auth.home.com
     ldap_service_password_file = /etc/krb5kdc/ldapservice.keyfile
     ldap_conns_per_server = 5
    }

