[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = home.local
 default_ccache_name = KEYRING:persistent:%{uid}
# The following krb5.conf variables are only for MIT Kerberos.
 kdc_timesync = 1
 ccache_type = 4
 proxiable = true
# The following libdefaults parameters are only for Heimdal Kerberos.
 fcc-mit-ticketflags = true

[realms]
	home.local = {
		kdc = kdc.home.local
		admin_server = kdc.home.local
	}

[domain_realm]
 .home.local = home.local
home.local = home.local

[login]
 krb4_convert = false

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log


