[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = HOME.COM
 default_tgs_enctypes = aes256-cts-hmac-sha1-96 des3-cbc-sha1 arcfour-hmac-md5 des-cbc-crc des-cbc-md5 des-cbc-md4
 default_tkt_enctypes = aes256-cts-hmac-sha1-96 des3-cbc-sha1 arcfour-hmac-md5 des-cbc-crc des-cbc-md5 des-cbc-md4
 permitted_enctypes = aes256-cts-hmac-sha1-96 des3-cbc-sha1 arcfour-hmac-md5 des-cbc-crc des-cbc-md5 des-cbc-md4
 
[login]
 krb4_convert = false
 
[realms]
  HOME.COM = {
	       kdc = kdc.home.com
	       admin_server = kdc.home.com
	       database_module = openldap_ldapconf
	      }

[domain_realm]
  .home.com = HOME.COM
  home.com = HOME.COM

[logging]
 default = SYSLOG:INFO:DAEMON
 kdc = SYSLOG:INFO:DAEMON
 admin_server = SYSLOG:INFO:DAEMON

[dbdefaults]
 ldap_kerberos_container_dn = "dc=home,dc=com"
 ldap_kadmind_dn = "cn=root,dc=home,dc=com"
 ldap_kdc_sasl_mech = EXTERNAL
 ldap_kadmind_sasl_mech = EXTERNAL
 ldap_servers = ldap://kdc.home.com
 
[dbmodules]
 openldap_ldapconf = {
     db_library = kldap
     ldap_kerberos_container_dn = cn=krbcontainer,dc=example,dc=com
     ldap_kdc_dn = "cn=root,dc=home,dc=com"
                 # this object needs to have read rights on
                 # the realm container and principal subtrees
     ldap_kadmind_dn = "cn=root,dc=home,dc=com"
                 # this object needs to have read and write rights on
                 # the realm container and principal subtrees
     ldap_service_password_file = /etc/krb5.keytab
     ldap_servers = ldap://kdc.home.com
     ldap_conns_per_server = 5
     }
