[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = HOME.COM
 default_ccache_name = KEYRING:persistent:%{uid}
# The following krb5.conf variables are only for MIT Kerberos.
 kdc_timesync = 1
 ccache_type = 4
 proxiable = true
# The following libdefaults parameters are only for Heimdal Kerberos.
 fcc-mit-ticketflags = true

[realms]
	HOME.COM = {
		kdc = kdc.home.com
		admin_server = kdc.home.com
	}

[domain_realm]
 .home.com = HOME.COM
home.com = HOME.COM

[login]
 krb4_convert = false

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log


