#
# LDAP Defaults
#
# See ldap.conf(5) for details
# This file should be world readable but not world writable.

HOST         kdc.home.com
BASE	     dc=home,dc=com
LDAP_VERSION 3
BINDDN cn=admin,dc=home,dc=com
BINDPW {SSHA}b+EhQPYbK0diOyzi3Y/hjELaTMbCtPKn
URI ldap://kdc/home.com

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

# TLS certificates (needed for GnuTLS)
# TLS_CACERT	/etc/ssl/certs/ldap.crt
SASL_MECH GSSAPI
SASL_REALM HOME.COM
krb5_ccname /var/run/nslcd/nslcd.tkt
