# LDAP server
SERVER="ldap://localhost"
BINDDN="cn=admin,dc=home,dc=com"
BINDPWDFILE="/etc/ldapscripts/ldapscripts.passwd"

# Suffixes
SUFFIX="dc=home,dc=com"    # Global suffix
GSUFFIX="ou=Groups"        # Groups ou (just under $SUFFIX)
USUFFIX="ou=Users"         # Users ou (just under $SUFFIX)
MSUFFIX="ou=Machines"      # Machines ou (just under $SUFFIX)

# Start with these IDs *if no entry found in LDAP*
GIDSTART="10000" # Group ID
UIDSTART="10000" # User ID
MIDSTART="20000" # Machine ID

# Authentication type
SASLAUTH=""

GCLASS="posixGroup"   # Leave "posixGroup" here if not sure !
CREATEHOMES="no"      # Create home directories and set rights ?
PASSWORDGEN="pwgen"

# User passwords recording
RECORDPASSWORDS="no"
PASSWORDFILE="/var/log/ldapscripts_passwd.log"

# Where to log : local file and/or syslog
LOGTOFILE="yes"
LOGFILE="/var/log/ldapscripts.log"
LOGTOSYSLOG="no"
SYSLOGFACILITY="local4"
SYSLOGLEVEL="info"

# Temporary folder
TMPDIR="/tmp"

# OpenLDAP client commands
LDAPSEARCHBIN="/usr/bin/ldapsearch"
LDAPADDBIN="/usr/bin/ldapadd"
LDAPDELETEBIN="/usr/bin/ldapdelete"
LDAPMODIFYBIN="/usr/bin/ldapmodify"
LDAPMODRDNBIN="/usr/bin/ldapmodrdn"
LDAPPASSWDBIN="/usr/bin/ldappasswd"
LDAPSEARCHOPTS="-o ldif-wrap=no"
GETENTPWCMD=""
GETENTGRCMD=""

# You can specify custom LDIF templates here
GTEMPLATE=""
UTEMPLATE=""
MTEMPLATE=""
